version=0.0.1
namespace=lab06
image=powerdocker100/frontend-lab06
appname=frontend-lab06
containerName=frontend-lab06
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab06

#SonarQube
sonarQubeURL=http://169.56.75.46:32334
sonarQubeProject=frontend-lab06
